{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/auth/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/moderate",
      "dest": "/api/index.py"
    },
    {
      "src": "/ui/style.css",
      "dest": "/frontend/style.css"
    },
    {
      "src": "/ui/app_user.js",
      "dest": "/frontend/app_user.js"
    },
    {
      "src": "/ui/app_admin.js",
      "dest": "/frontend/app_admin.js"
    },
    {
      "src": "/ui/admin.html",
      "dest": "/frontend/admin.html"
    },
    {
      "src": "/ui/user.html",
      "dest": "/frontend/user.html"
    },
    {
      "src": "/",
      "dest": "/frontend/user.html"
    }
  ]
}
