{
  "routes": [
    {
      "src": "/ui/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/user.html"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
